{
  "name": "nuxt-lepsios",
  "type": "module",
  "version": "0.2.0",
  "private": false,
  "description": "Reusable Nuxt UI layer — shadcn-vue primitives, composables and design tokens",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@internationalized/date": "^3.12.3",
    "@nuxt/icon": "^2.5.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "embla-carousel-vue": "^8.6.0",
    "nuxt": "^4.5.2",
    "qrcode.vue": "^3.10.0",
    "reka-ui": "^2.10.3",
    "shadcn-nuxt": "^2.8.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.41",
    "vue-sonner": "^2.0.9",
    "vue-the-mask": "^0.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.3.0",
    "@iconify-json/lucide": "^1.2.123",
    "eslint": "^10.8.1",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-vue": "^10.10.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "nuxt": "^4.5.0",
    "vue": "^3.5.0"
  },
  "overrides": {
    "@nuxt/devtools": "^3.3.1",
    "brace-expansion": "^2.1.4",
    "devalue": "^5.9.0",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "shell-quote": "^1.8.5",
    "tar": "^7.5.22",
    "vite": "^7.3.6",
    "ws": "^8.21.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@^2": "2.1.4",
      "brace-expansion@^5": "5.0.9",
      "nanoid@^3": "3.3.18",
      "nanoid@^5": "5.1.16"
    }
  }
}
